NODE_ENV=development # development | production
PORT=3000

JWT_SECRET=

DATABASE_URL=

S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_PUBLIC_URL=

REDIS_URI=

COOKIE_DOMAIN=
